{
  "name": "graphql-lambda-backend",
  "version": "1.0.0",
  "description": "GraphQL Todo Backend on AWS Lambda",
  "main": "src/lambda.js",
  "dependencies": {
    "apollo-server-lambda": "^3.12.0",
    "graphql": "^16.6.0",
    "aws-sdk": "^2.1490.0",
    "nanoid": "^3.3.7",
    "lowdb": "^7.0.1",
    "apollo-server": "^3.13.0"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.0"
  },
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy",
    "info": "serverless info",
    "logs": "serverless logs -f graphql",
    "remove": "serverless remove"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}